html,body{
  font-family: "Roboto", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  font-size: 14px;
  color: #555;
}
.main{
  padding: 20px;
}
.form{
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
label{
  padding: 5px 10px;
}
input{
  border:1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  outline: none;
}
.msg{
  width: 200px;
}
button{
  margin-left: 10px;
  border:1px solid #39b8ea;
  background-color: #39b8ea;
  border-radius: 4px;
  color: #fff;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
  &:hover{
    box-shadow: inset 0 2px 4px rgba(0,0,0,.25);
  }
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
  li{
    padding-top: 20px;
    border-bottom: 1px dashed #ddd;
    cursor: pointer;
    &:hover,&.active{
      background-color: #eee;
    }
    h2{
      margin: 0;
      font-size: 16px;
      font-weight: normal;
    }
    time{
      font-size: 12px;
      color: #999;

    }
    p{
     margin: 0;
     line-height: 30px;
   }
 }
}

.content{
  display: flex;
}